<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Курсовая работа по ИИС</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
    }

    .navbar {
      background-color: #000000;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    }

    .navbar-brand, .navbar-nav .nav-link {
      color: #ffffff;
    }

    .navbar-toggler-icon {
      background-color: #ffffff;
    }

    #content {
      margin: 20px;
    }

    .dragon-logo {
      width: 100px;
      height: auto;
    }

    .dropdown-menu {
      background-color: #000000;
    }

    .dropdown-item {
      color: #ffffff;
    }

    .dropdown-item:hover {
      background-color: #007bff;
    }

    .center-image {
      text-align: center;
      margin-top: 20px;
    }

    .navbar-brand:hover {
      color: #ffffff; /* Цвет при наведении на ссылку */
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://vk.com/sav.alex9" target="_blank">
      <img src="{{ url_for('static', filename='dragon_logo.png') }}" alt="Dragon Logo" class="dragon-logo">
    </a>
    <a class="navbar-brand" href="http://localhost:5000/">
      Курсовая работа по ИИС
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="classificationDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Классификация
          </a>
          <div class="dropdown-menu" aria-labelledby="classificationDropdown">
            <a class="dropdown-item" href="#" onclick="loadSubContent('Classification_Logical_Regression')">Логистическая регрессия</a>
            <a class="dropdown-item" href="#" onclick="loadSubContent('Decision_Tree_Classification')">Дерево решений</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="clusteringDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Кластеризация
          </a>
          <div class="dropdown-menu" aria-labelledby="clusteringDropdown">
            <a class="dropdown-item" href="#" onclick="loadSubContent('Clustering_Linkage_Dendrogram')">Связь и дендрограмма</a>
            <a class="dropdown-item" href="#" onclick="loadSubContent('Clustering_SOM_Neural_Network')">SOM</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="predictionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Предсказание
          </a>
          <div class="dropdown-menu" aria-labelledby="predictionDropdown">
            <a class="dropdown-item" href="#" onclick="loadSubContent('Prediction_Linear_Regression')">Линейная регрессия</a>
            <a class="dropdown-item" href="#" onclick="loadSubContent('Prediction_Neural_Network_MLPRegressor')">MLPRegressor</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="content"></div>

<div class="center-image">
  <a href="https://vk.com/club215754315" target="_blank">
    <img src="{{ url_for('static', filename='center_image.png') }}" alt="Center Image">
  </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function loadSubContent(subSection) {
    fetch('/' + subSection)  // Делаем запрос на сервер
      .then(response => response.text())  // Получаем текст ответа
      .then(content => {
        document.getElementById('content').innerHTML = content;  // Заменяем содержимое элемента
      })
      .catch(error => console.error('Error:', error));
  }
</script>

</body>
</html>
